<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>js inspector</title>
  
  <style>
    #jsinspectorApp {
      margin: 20px;
    }

    #editor {
      width: 100%;
      min-width: 500px;
      height: 500px;
      max-height: 800px;
      border: 1px solid #c3c3c3;
      outline: none;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    #inspectBtn {
      width: 150px;
      position: relative;
      left: 50%;
      line-height: 30px;
      font-family: monospace;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transform: translateX(-50%);
      margin-bottom: 20px;
    }

    .description {
      position: relative;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
      font-family: monospace;
      font-size: 12px;
    }

    .result {
      color: green;
      border: 1px solid green;
      padding: 5px;
    }

    .result.error {
      color: red;
      border: 1px solid red;
    }

    .ace_gutter-cell {
      position: relative;
      cursor: pointer;
    }
    
    .ace_gutter-cell.ace_breakpoint::before {
      position: absolute;
      left: -9px;
      content: ' \25CF';
      line-height: 15px;
      font-size: 21px;
      color: #d80000;
      font-family: monospace;
    }

    .ace_gutter-cell.ace_breakpoint.disabled::before {
      color: #880000;
    }

    .toolbar {
      display: flex;
      margin-bottom: 10px;
    }

    .toobarItem {
      width: 100%;
    }

    .toolbarBreakpointBtn {
      position: relative;
      height: 20px;
      line-height: 15px;
      font-family: monospace;
      font-size: 12px;
      padding-left: 17px;
      box-sizing: border-box;
      cursor: pointer;
    }

    .toolbarBreakpointBtn::before {
      position: absolute;
      left: 2px;
      content: ' \25CF';
      font-size: 21px;
      color: #d80000;
    }

    .toolbarBreakpointBtn.toDisable::before {
      color: #880000;
    }

    .toolbarBreakpointBtn.toEnable {
      display: none;
    }

    .toolbarBreakpointLines {
      margin: 0;
      padding: 0;
      list-style: none;
      margin-bottom: 10px;
    }

    .toolbarBreakpointLines li {
      display: flex;
      border: 1px solid #d80000;
      margin-bottom: 5px;
      cursor: pointer;
    }

    .breakpointLineNumber {
      padding: 10px;
      background-color: #f6f6f6;
    }

    .breakpointLineContent {
      padding: 10px;
    }

    .breakpointLineContent pre {
      margin: 0;
    }
  </style>
  </head>

  <body>
    <div id="jsinspectorApp">
      <div id="editor"></div>
      <div class="toolbar">
        <div class="toobarItem toolbarBreakpoint">
          <ul class="toolbarBreakpointLines"></ul>
          <button class="toolbarBreakpointBtn toDisable">Disable Breakpoints</button>
          <button class="toolbarBreakpointBtn toEnable">Enable Breakpoints</button>
        </div>
      </div>
      <div class="description">
        <span>Please open your browser's dev tools, as well as active breakpoints</span>
      </div>
      <button id="inspectBtn">Inspect</button>
      <div id="evalResult" class="description"></div>
    </div>
  </body>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
  <script type="text/javascript">
    // Global states
    var jsinspectorState = {
      breakPointsDisabled: false
    };

    // Toolbar
    var disableBreakpointElement = document.querySelector('.toolbarBreakpointBtn.toDisable');
    disableBreakpointElement.addEventListener('click', function () {
      var breakPoints = editor.session.getBreakpoints();
      breakPoints.forEach(function (breakPointClass, row) {
        editor.session.setBreakpoint(row, 'ace_breakpoint disabled');
      });

      jsinspectorState.breakPointsDisabled = true;
      toggleBreakpointBtn();
    });

    var enableBreakpointElement = document.querySelector('.toolbarBreakpointBtn.toEnable');
    enableBreakpointElement.addEventListener('click', function () {
      var breakPoints = editor.session.getBreakpoints();
      breakPoints.forEach(function (breakPointClass, row) {
        editor.session.setBreakpoint(row, 'ace_breakpoint');
      });

      jsinspectorState.breakPointsDisabled = false;
      toggleBreakpointBtn();
    });

    function toggleBreakpointBtn () {
      if (jsinspectorState.breakPointsDisabled) {
        disableBreakpointElement.style.display = 'none';
        enableBreakpointElement.style.display = 'block';
      }
      else {
        disableBreakpointElement.style.display = 'block';
        enableBreakpointElement.style.display = 'none';
      }
    }

    var toolbarBreakpointLines = document.querySelector('.toolbarBreakpointLines');

    toolbarBreakpointLines.addEventListener('click', function (e) {
      console.log(e);
      // var breakpointLineElement = e.target.closest
    });

    function addToBreakpointLines (row) {
      var lineContent = editor.session.getLine(row),
          breakpointLineElement = document.createElement('li');

      breakpointLineElement.classList.add('breakpointLine-' + row);
      breakpointLineElement.innerHTML = 
        '<div class="breakpointLineNumber">' + (row + 1) + '</div>'
        + '<div class="breakpointLineContent"><pre>' + lineContent + '</pre><div>';
      toolbarBreakpointLines.appendChild(breakpointLineElement);
    }

    function removeFromBreakpointLines (row) {
      var lineElementToRemove = toolbarBreakpointLines.querySelector('.breakpointLine-' + row);
      toolbarBreakpointLines.removeChild(lineElementToRemove);
    }

    // Config ace editor
    var editor = ace.edit('editor');
    editor.session.setMode("ace/mode/javascript");
    editor.setTheme("ace/theme/tomorrow");

    function toggleBreakPoint (row) {
      var breakPoints = editor.session.getBreakpoints(),
          className = jsinspectorState.breakPointsDisabled 
            ? 'ace_breakpoint disabled' : 'ace_breakpoint';

      if (breakPoints[row]) {
        editor.session.clearBreakpoint(row);
        return false;
      } 
      else {
        editor.session.setBreakpoint(row, className);
        return true;
      }
    }

    // Add event listener for editor
    editor.on('gutterclick', function (e) {
      var row = e.getDocumentPosition().row;

      toggleBreakPoint(row) 
        ? addToBreakpointLines(row) : removeFromBreakpointLines(row);
    });

    // Retrieve information from localStorage, if any
    var content = localStorage.getItem('jsinspectorContent');
    if (content) {
      editor.setValue(content);
    }

    var resultElement = document.getElementById('evalResult');

    // Store changes into localStorage
    editor.session.on('change', function () {
      resultElement.innerHTML = '';
      localStorage.setItem('jsinspectorContent', editor.getValue());
    });

    // Config inspect behavior. 
    // This will trigger browser inspector.
    var inspectBtn = document.getElementById('inspectBtn');
    inspectBtn.addEventListener('click', function () {
      var lineContents = editor.getValue().split('\n'),
          evalContent,
          result;
      // TODO: Avoid nested eval
      // TODO: Undo and Redo

      // Add breakpoints
      editor.session.getBreakpoints().forEach(function (breakPointClass, row) {
        if (breakPointClass.indexOf('disabled') === -1) {
          lineContents[row] = 'debugger; /* Line ' + (row + 1) + ' */' + lineContents[row];
        }
      });

      evalContent = '// Start debug your javascript...\ndebugger;\n\n' + lineContents.join('\n');

      // It's ok to use eval as this will be a static page
      try {
        result = eval(evalContent);
      } catch (e) {
        resultElement.innerHTML = '<span class="result error">Your javascript code has error(s)</span>';
      }

      if (resultElement.innerHTML === '') {
        resultElement.innerHTML = '<span class="result">Result: ' + result + '</span>';
      }
    });
  </script>
</html>